<!DOCTYPE html>
<html lang="en" style="font-size:50px">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="lib/require.js" data-main="js/app"></script>
</head>

<body>
    <!-- <div class="containner-fluid" id="header"></div> -->
    <div id="content"> </div>

    <div class="container-fluid" id="footer-nav">
        <div class="row">
            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <a href="#/home"><span class="span-icon span-icon1"></span><span class="span-text">首页</span></a>
            </li>
            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <a href="#/leyuan"><span class="span-icon span-icon2"></span><span class="span-text">乐园</span></a>
            </li>
            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <a href="#/card"><span class="span-icon span-icon3"></span><span class="span-text">乐享卡</span> </a>
            </li>
            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <a href="#/my"><span class="span-icon span-icon4"></span><span class="span-text">我的</span></a>
            </li>
        </div>
    </div>
</body>

</html>
